=============
constraint
=============

create table dept
(
dept_num number(4) constraint dept_dept_num_pk primary key,
dept_name varchar2(20) not null,
loc varchar2(10)
);

Table created.

-------------------------------------------------------------------------------------


SQL> insert into dept values(10,'Dev','Pune');

1 row created.

SQL>

-------------------------------------------------------------------------------------


SQL> select * from dept;

  DEPT_NUM DEPT_NAME            LOC
---------- -------------------- ----------
        10 Dev                  Pune


-------------------------------------------------------------------------------------

create table employee
(
emp_id number(7) constraint emp_id_pk primary key,
emp_name varchar2(20) not null,
dept_no number(4) REFERENCES dept(dept_num)
);


Table created.

SQL> insert into employee values(101,'Suresh',10);

1 row created.

SQL> select * from employee;

    EMP_ID EMP_NAME                DEPT_NO
---------- -------------------- ----------
       101 Suresh                       10

-------------------------------------------------------------------------------------




