=============
create table
=============


SQL> create table student
  2  (
  3     rollnumber number(5) primary key,
  4     first_name varchar2(20) not null,
  5     dob date check (dob<'1-jan-2000'),
  6     grade char(2) default 'A',
  7     perct float
  8  );

Table created.

--------------------------------------------------------------------------------------


=======
Insert
=======

-> insert into student values(1,'Ganesh','11-jan-99',default,99.1);

1 row created.

-> SQL> select * from student;

ROLLNUMBER FIRST_NAME           DOB       GR      PERCT
---------- -------------------- --------- -- ----------
         1 Ganesh               11-JAN-99 A        99.1

--------------------------------------------------------------------------------------
